# OpenGL-Project

Szeminarium1_24_02_17_2/: CameraDescriptor.cs  GlArrow.cs  GlCube.cs  GlObject.cs  MovingArrow.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj  UMesh.cs  UVMesh.cs
Szeminarium1_24_02_17_2/Shaders/: FragmentShader.frag
